<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body 
        {
         /* background-color: coral; */
         background: url('images/4.jpg') no-repeat;
         background-size: cover;
         background-attachment: fixed;
        }

        div 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: white;
         padding: 25px;
         margin-top: 3%;
        }
        div h1 
        {
        color: palevioletred;
        


        
        font-size: 45px;
        font-weight: 800;
        } 
        div p 
        {
         color: purple; 
        }
    </style>
</head>
<body>
    <div>
        <h1>IT Hub</h1>
        <p> An "IT Hub" refers to a geographical location that serves as a central point for information technology development, innovation, and 
            business activity, typically characterized by a high concentration of tech companies, startups, research institutions, and skilled IT
            professionals, fostering collaboration and driving technological advancements within the area. .</p>
    </div>


    <div>
        <h1>IT Hub</h1>
        <p> An "IT Hub" refers to a geographical location that serves as a central point for information technology development, innovation, and
            business activity, typically characterized by a high concentration of tech companies, startups, research institutions, and skilled 
            IT professionals, fostering collaboration and driving technological advancements within the area. </p>
    </div>

</body>
</html>