<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>id selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    body
    {
     background-color: palevioletred;

    }

    #content
    {
     width: 60%;
     height: auto;
     margin: auto;
     background-color: transparent;
     padding: 25px;
     margin-top: 5%;   
    }

    .box1
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
        background-color: purple;
        color: white;
        margin-top: 4%;
    }

    .box2
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
        background-color: skyblue;
        color: black;
        margin-top: 4%;
    }
    .box3
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
        background-color:white;
        color: black;
        margin-top: 4%;
    }
    .box4
    {
        width: 100%;
        height: auto;
        margin: auto;
        padding: 20px;
        background-color:aquamarine;
        color: black;
        margin-top: 4%;
    }
    
    .text-style
    {
        font-size: 18px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-transform: capitalize;
    }
 

    </style>
</head>
<body>

<!-- 
class selector : class is called through . symbol
class is not unique and it is  repeated more than one time in any section
class provides diff-2 style on your webpage

syntax 
  class selector 
  {
    property: value;
  }

-->
    
<section id="content">

    <div class="box1 text-style">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque vitae quia necessitatibus nulla nemo adipisci dignissimos doloribus quo, distinctio repudiandae quasi, dicta voluptatibus iste consectetur tenetur dolores perferendis natus.</p>
    </div>
    <div class="box2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque vitae quia necessitatibus nulla nemo adipisci dignissimos doloribus quo, distinctio repudiandae quasi, dicta voluptatibus iste consectetur tenetur dolores perferendis natus.</p>
    </div>
    <div class="box3 text-style">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque vitae quia necessitatibus nulla nemo adipisci dignissimos doloribus quo, distinctio repudiandae quasi, dicta voluptatibus iste consectetur tenetur dolores perferendis natus.</p>
    </div>
    <div class="box4">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur doloremque vitae quia necessitatibus nulla nemo adipisci dignissimos doloribus quo, distinctio repudiandae quasi, dicta voluptatibus iste consectetur tenetur dolores perferendis natus.</p>
    </div>
  
</section>



</body>
</html>