<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * 
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }
        body 
        {
         background-color: coral;
        }

        div 
        {
         width: 50%;
         height: auto;
         margin: auto;
         background-color: white;
         padding: 25px;
         margin-top: 3%;
        }
        div h1 
        {
        color: blue;
        font-size: 45px;
        font-weight: 800;
        } 
        div p 
        {
         color: lightslategray; 
        }
    </style>
</head>
<body>
    <div>
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio quasi rerum, soluta, ex repudiandae veniam quod ipsam magnam doloremque deserunt? Inventore, tempora! Delectus officia placeat, nam iusto ex recusandae.</p>
    </div>


    <div>
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio quasi rerum, soluta, ex repudiandae veniam quod ipsam magnam doloremque deserunt? Inventore, tempora! Delectus officia placeat, nam iusto ex recusandae.</p>
    </div>


    <div>
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio quasi rerum, soluta, ex repudiandae veniam quod ipsam magnam doloremque deserunt? Inventore, tempora! Delectus officia placeat, nam iusto ex recusandae.</p>
    </div>

    <div>
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio quasi rerum, soluta, ex repudiandae veniam quod ipsam magnam doloremque deserunt? Inventore, tempora! Delectus officia placeat, nam iusto ex recusandae.</p>
    </div>

    <div>
        <h1>About us</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odio quasi rerum, soluta, ex repudiandae veniam quod ipsam magnam doloremque deserunt? Inventore, tempora! Delectus officia placeat, nam iusto ex recusandae.</p>
    </div>
</body>
</html>