<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .content
        {
         width: 60%;
         height: auto;
         margin: auto;
         padding: 20px;
         border: solid 4px;
         margin-top: 5%;   
        }

        .content ~ p 
        {
            color: blueviolet;
            font-size: 18px;
            text-align: center;
            width: 70%;
            height: auto;
            margin: auto;
            margin-top: 5%;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; '
        }
    </style>
</head>
<body>

    <div class="content">
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni magnam rem obcaecati rerum, ad id animi delectus vitae enim commodi molestias eum distinctio quam voluptate exercitationem facere laboriosam illo dicta?</p>

        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta cumque ab doloribus vitae libero necessitatibus laborum officia, enim debitis voluptatum fugiat autem error quod inventore! Dolor ab quia delectus sint.</p>
    </div>


    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, maiores non dicta iste minima quaerat alias impedit, sunt nihil doloremque ex cum, deleniti ab ad aliquam voluptates? Maiores, asperiores rerum.</p>
    

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, maiores non dicta iste minima quaerat alias impedit, sunt nihil doloremque ex cum, deleniti ab ad aliquam voluptates? Maiores, asperiores rerum.</p>

    
    

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, maiores non dicta iste minima quaerat alias impedit, sunt nihil doloremque ex cum, deleniti ab ad aliquam voluptates? Maiores, asperiores rerum.</p>
    
</body>
</html>