<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>universal_selector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         /*universal selector  */
        *
        {
         margin: 0;
         padding: 0;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         background-color: brown !important;   
        }
        div
        {
           width: 50%;
           height: auto;
           margin: auto;
           margin-top: 5%;
           text-align: justify;
           background-color: blue 
           padding: 0px;
           color: blanchedalmond; 
        }
    </style>
</head>
<body>
    

    <div>
        <h1>IT industry </h1>
        <p> The Information Technology (IT) industry is a fast-growing sector that uses computer systems to create, manage, and exchange
        information. It includes hardware, software, networking, and services.Information technology (IT) is a set of related fields within
        information and communications technology (ICT), that encompass computer systems, software, programming languages, data and information
        processing, and storage. Information technology is an application of computer science and computer engineering. 
        </p>
    </div>


</body>
</html>